jdbc.database.url=jdbc:postgresql://localhost:5432/telegram_clone_b16
jdbc.database.username=postgres
jdbc.database.password=admin123

mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.starttls.enable=true
mail.smtp.auth=true

